/**
* ===== GLOBAL ======
*/
:root{
    --color-dark-blue: #363F5F;
    --green: #56bb31;   
    --light-green: #3DD705;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

.cursor-pointer {
    cursor: pointer;
}
/**
* ===== TITLES ======
*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark-blue);
    font-weight: 400;
}

/**
* ===== LINKS & BUTTONS ======
*/
a {
    color: var(--green);
    text-decoration: none;
    display: flex;
    align-items: center;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;
    padding: 0;

    border: none;
    border-radius: 0.25rem;

    color: #FFF;
    background: var(--green);

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    width: 30vw;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: #E92929;
    border: 2px #E92929 solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.button.cancel:hover{
    color: #FFF;
    background: #E92929;
}
/**
* ===== HEADER ======
*/
header{
    background: #22374a;/*#2D4A22*/
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #cfe0e4;
    font-weight: 100;
}

/**
* ===== BALANCE ======
*/
#balance {
    margin-top: -8rem;
}

#balance h2{
    color: #FFF;
    margin-top: 0;
}

/**
* ===== CARDS ======
*/
.card {
    background: #FFF;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--color-dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: #FFF;
}

/**
* ===== TABLE ======
*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969Cb3;
}

table thead th:first-child, 
table tbody td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead th:last-child, 
table tbody td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th{
    background: #FFF;
    padding: 1rem 2rem;
    text-align: left;
    font-weight: normal;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
    
}

table tbody td{
    background: #FFF;
    padding: 1rem 2rem;
    
}

td.description {
    color: var(--color-dark-blue);
}

td.income {
    color: #12A454;
}

td.expense {
    color: #E92929;
}


/**
* ===== MODAL ======
*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;

    width: 90%;
    max-width: 500px;

}

/**
* ===== MODAL - MENSAGEM ======
*/
.modal-mensagem {
    opacity: 0;
    visibility: hidden;
    border-radius: 1em;
    padding: 2.4rem;
    position: absolute;
    z-index: 2;
    top: 0;

    width: 90%;
    max-width: 500px;
}

.error {
    color: #FFFFFF;
    background: rgb(226, 116, 116);
    opacity: 1;
    visibility: visible;
}
/**
* ===== MODAL - FORM ======
*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/**
* ===== FOOTER ======
*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-dark-blue);
    opacity: 0.6;
}

/**
* ===== RESPONSIVE ======
*/
@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}